<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Editing</title>
    <style>
        * { margin: 0; padding: 0;}
        body{ 
           background-color: black;
           color:whitesmoke;
        }
       .image-grid img{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       height:400px;
       width: 100%;
       gap: 0px; /* Adjust the gap between images as needed */
       }
   
       .image {
       width: 100%;
       height: 400px;
       background-size: cover;
       background-position: center;
       overflow: hidden;
       /* Add your background images or content styles here */
       }
       .image-grid {
       display: grid;
       height: 400px;
       width: 100%;
       grid-template-columns: repeat(3, 1fr);
       gap: 0px; /* Adjust the gap between images as needed */
       }
       .content{
           margin: 10px;
           font-size: 30px;
           padding: 30px;
       }
       h1{
           text-decoration: underline;
           text-decoration-color:#66fcf2 ;
           /* #0087ca */
       }
   </style>
</head>
<body>
    <div class="content">
        <div id="edits" >
                <h1><center>Editing</center></h1><br>
                <div class="image-grid">
                    <div class="image">
                        <img src="images/edit.webp">
                    </div>
                    <div class="image">
                        <img src="images/photoedit.webp">
                    </div>
                    <div class="image">
                        <img src="images/videdit.webp" >
                    </div>
                  </div><br>
                <p>
                    Welcome to our professional photo editing service! We specialize in enhancing your images to perfection, ensuring each photo tells a story and leaves a lasting impression. Our skilled team of editors utilizes advanced software to retouch, color correct, and refine your images, bringing out the best in every shot. Whether it's portraits, landscapes, product photography, or any other genre, we offer a range of editing techniques such as exposure adjustments, skin retouching, background enhancements, and creative effects to make your photos truly stand out. With an eye for detail and a commitment to excellence, we guarantee stunning results that meet your unique preferences and elevate your visual content. Let us transform your photos into captivating masterpieces with our expert photo editing services in affordable prices.
                </p> 
        </div><br> 
        <div><h2>Sample Project</h2>
        
        </div><br>
        <div>  
			<center><span style="padding: 20px;"><a href="tel:+91 6383208158"><i class="fa-solid fa-phone fa-lg" style="color: whitesmoke;"></i></a></span> <a href="mailto:nithinselva111@gmail.com"><i class="fa-regular fa-envelope fa-xl" style="color: whitesmoke;"></i></a> </center>
			</div><br>
    </div>
    <footer><center>&copy;  all Copyrights Reserved</center></footer><br>
</body>
</html>
