<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shooting</title>
    <style>
        * { margin: 0; padding: 0;}
        body{ 
           background-color: black;
           color:whitesmoke;
        }
       .image-grid img{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       height:400px;
       width: 100%;
       gap: 0px; /* Adjust the gap between images as needed */
       }
   
       .image {
       width: 100%;
       height: 400px;
       background-size: cover;
       background-position: center;
       overflow: hidden;
       /* Add your background images or content styles here */
       }
       .image-grid {
       display: grid;
       height: 400px;
       width: 100%;
       grid-template-columns: repeat(3, 1fr);
       gap: 0px; /* Adjust the gap between images as needed */
       }
       .content{
           margin: 10px;
           font-size: 30px;
           padding: 30px;
       }
       h1{
           text-decoration: underline;
           text-decoration-color:#66fcf2 ;
           /* #0087ca */
       }
   </style>
</head>
<body>
    <div class="content">
        <div id="shoots">
            <h1><center>Shoots</center></h1><br>
            <div class="image-grid">
                <div class="image">
                    <img src="images/photostudio.webp">
                </div>
                <div class="image">
                    <img src="images/vidshoot.webp">
                </div>
                <div class="image">
                    <img src="images/vidcam.jpg">
                </div>
              </div><br>
            <p>
                Welcome to our comprehensive photo and video shoot service, where creativity meets professionalism! We specialize in capturing moments that matter, offering a seamless fusion of exceptional photography and cinematic videography tailored to your needs. Whether it's for weddings, events, product launches, corporate branding, or personal projects, our experienced team brings expertise, creativity, and state-of-the-art equipment to ensure your vision comes to life. From stunning visuals to storytelling, our photographers and videographers work in harmony, capturing every detail and emotion, delivering a cohesive narrative. We offer a personalized approach, understanding your preferences and delivering high-quality, compelling content. Let us create timeless memories and compelling visuals that exceed your expectations with our exceptional photo and video shoot services in affordable prices.
            </p>
    </div><br>
    <div><h2>Sample Project</h2>
        
    </div><br>
    <div>  
        <center><span style="padding: 20px;"><a href="tel:+91 6383208158"><i class="fa-solid fa-phone fa-lg" style="color: whitesmoke;"></i></a></span> <a href="mailto:nithinselva111@gmail.com"><i class="fa-regular fa-envelope fa-xl" style="color: whitesmoke;"></i></a> </center>
        </div><br>
    </div>
    <footer><center>&copy;  all Copyrights Reserved</center></footer><br>  
</body>
</html>
