<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Films</title>
    <style>
         * { margin: 0; padding: 0;}
         body{ 
            background-color: black;
            color:whitesmoke;
         }
        .image-grid img{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height:400px;
        width: 100%;
        gap: 0px; /* Adjust the gap between images as needed */
        }
    
        .image {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        /* Add your background images or content styles here */
        }
        .image-grid {
        display: grid;
        height: 400px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px; /* Adjust the gap between images as needed */
        }
        .content{
            margin: 10px;
            font-size: 30px;
            padding: 30px;
        }
        h1{
            text-decoration: underline;
            text-decoration-color:#66fcf2 ;
            /* #0087ca */
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="content">
        <div id="shortfilm">
            <h1><center>Short Films</center></h1><br>
            <div class="image-grid">
                <div class="image">
                    <img src="images/shortfilm.jpg">
                </div>
                <div class="image">
                    <img src="images/short.jpg">
                </div>
                <div class="image">
                    <img src="images/film.jpg">
                </div>
              </div><br>
            <p>
                Welcome to our short filmmaking service, where creativity meets storytelling excellence! We specialize in crafting compelling and impactful short films that resonate with audiences. From concept development to scriptwriting, filming, editing, and post-production, our team of passionate filmmakers and technicians work collaboratively to bring your vision to life. Whether it's a narrative-driven story, a documentary, promotional content, or artistic expression, we meticulously plan and execute every step to create a captivating visual experience. Our expertise in cinematography, direction, sound design, and editing ensures a polished final product that leaves a lasting impression. With attention to detail and a commitment to storytelling, we aim to deliver powerful narratives that engage, inspire, and entertain. Let us transform your ideas into a remarkable short film that speaks volumes with our professional short filmmaking services.
            </p>
        </div>
    </div> 
    <footer><center>&copy;  all Copyrights Reserved</center></footer>
</body>
</html>