<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Composing</title>
    <style>
         * { margin: 0; padding: 0;}
         body{ 
            background-color: black;
            color:whitesmoke;
         }
        .image-grid img{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height:400px;
        width: 100%;
        gap: 0px; /* Adjust the gap between images as needed */
        }
    
        .image {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        /* Add your background images or content styles here */
        }
        .image-grid {
        display: grid;
        height: 400px;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px; /* Adjust the gap between images as needed */
        }
        .content{
            margin: 10px;
            font-size: 30px;
            padding: 30px;
        }
        h1{
            text-decoration: underline;
            text-decoration-color:#66fcf2 ;
            /* #0087ca */
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="content">
        <div id="songcomposing">
            <h1><center>Song Composing</center></h1><br> 
            <div class="image-grid">
                <div class="image">
                    <img src="images/record.jpg">
                </div>
                <div class="image">
                    <img src="images/compose.jpg">
                </div>
                <div class="image">
                    <img src="images/song.jpg" alt="">
                </div>
              </div><br>
            <p>
                Welcome to our professional song composing service, We specialize in creating original, captivating music across various genres tailored to your specific needs. Our team of skilled composers, lyricists, and musicians collaborates closely with you to understand your vision, emotions, and message. Whether it's for an album, commercial jingle, film score, or personal project, we craft unique compositions that resonate with your audience. From catchy tunes to heartfelt ballads, our expertise spans diverse musical styles, ensuring each piece reflects your desired mood and tone. With a keen ear for harmony and a dedication to innovation, we strive to deliver melodies and lyrics that leave a lasting impact. Let us bring your ideas to life and evoke emotions through our professional song composing services.
            </p>
        </div><br>
    </div>
    <footer><center>&copy;  all Copyrights Reserved</center></footer>
</body>
</html>